/** @param {NS} ns **/
export async function main(ns) {
    const flags = ns.flags([
        ['refreshrate', 200],
        ['help', false],
    ])
    const server = flags._[0];

    var target = ns.args[0];
    var moneyThresh = ns.getServerMaxMoney(target) * 0.75;
    var securityThresh = ns.getServerMinSecurityLevel(target) + 5;

    

    if (ns.fileExists("BruteSSH.exe")) {
        ns.brutessh(target);
    }
    if (ns.fileExists("FTPCrack.exe")) {
        ns.ftpcrack(target);
    }
    if (ns.fileExists("RelaySMTP.exe")) {
        ns.relaysmtp(target);
    }
    if (ns.fileExists("HTTPWorm.exe")) {
        ns.httpworm(target);
    }
    if (ns.fileExists("SQLInject.exe")) {
        ns.sqlinject(target);
    }

    ns.nuke(target);
    ns.tail();
    while(true) {
        ns.clearLog(server);
        if (ns.getServerSecurityLevel(target) > securityThresh) {
            ns.print('=== Weakening ' + target + ' ===');
            await ns.weaken(target);
        } else if (ns.getServerMoneyAvailable(target) < moneyThresh) {
            ns.print('=== Growing ' + target + ' ===');
            await ns.grow(target);
        } else {
            ns.print('=== Hacking ' + target + ' ===');
            await ns.hack(target);
        }
    }
}