/** @param {NS} ns **/
export async function main(ns) {
	const scriptList = ["/newserver/hack.ns", "/newserver/weaken.ns", "/newserver/grow.ns", "/newserver/OP.ns"];
	const host = ns.args[0];
	const target = ns.args[1];

	// Copy files
	await ns.scp(scriptList, "home", host);

	// Launch attack
	await ns.exec("newserver/OP.ns", host, 1, target);

	// Monitor the attack
	await ns.exec("utils/monitor.ns", "home", 1, target);
}

export function autocomplete(data, args) {
    return [...data.servers]; // This script    autocompletes the list of servers.
}